{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "esnext", "es6"],
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/components/**/*"],
  "exclude": ["node_modules", "build"]
}
